# open-pos

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .mise.toml  .prettierignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  Makefile  README.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-LICENSES.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: frontend.md  service.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release-drafter.yml  release.yml  tool-versions.env
.github/ISSUE_TEMPLATE/: bug.md  chore.md  config.yml  feature.md
.github/workflows/: cd.yml  ci.yml  claude.yml  codeql.yml  labeler.yml  release-drafter.yml  security.yml
apps/admin-dashboard/: .env.example  eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
apps/admin-dashboard/src/: App.test.tsx  App.tsx  index.css  main.tsx  test-setup.ts
apps/admin-dashboard/src/components/: app-sidebar.test.tsx  app-sidebar.tsx  confirm-dialog.test.tsx  confirm-dialog.tsx  dark-mode-toggle.test.tsx  error-boundary.test.tsx  error-boundary.tsx  header.test.tsx  header.tsx  setup-screen.test.tsx  setup-screen.tsx
apps/admin-dashboard/src/hooks/: use-dark-mode.test.ts  use-dark-mode.ts  use-mobile.test.ts  use-toast.test.ts  use-toast.ts
apps/admin-dashboard/src/i18n/: en.json  index.ts  ja.json
apps/admin-dashboard/src/lib/: api.test.ts  api.ts  auth.test.ts  auth.ts  runtime-config.test.ts  runtime-config.ts  utils.test.ts
apps/admin-dashboard/src/routes/: activity-logs.test.tsx  activity-logs.tsx  callback.tsx  categories.test.tsx  categories.tsx  customers.test.tsx  customers.tsx  dashboard.test.tsx  dashboard.tsx  discounts.test.tsx  discounts.tsx  export.test.tsx  export.tsx  inventory.test.tsx  inventory.tsx  layout.test.tsx  layout.tsx  not-found.test.tsx  not-found.tsx  staff.tsx  (+21 more)
apps/pos-terminal/: .env.example  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
apps/pos-terminal/src/: App.test.tsx  App.tsx  index.css  main.tsx  test-setup.ts  vite-env.d.ts
docs/: README.md  api-reference.md  deployment-guide.md
docs/adr/: 001-monorepo.md  002-bff-pattern.md  003-offline-strategy.md  004-multi-tenant.md  005-money-as-bigint.md
docs/architecture/: api-design.md  api-versioning.md  data-model.md  event-driven.md  offline-strategy.md  sequence-diagrams.md  service-mesh-evaluation.md  system-overview.md
docs/assets/social-preview/: gen_ogp.py
docs/collections/: grpcurl-examples.md
docs/compliance/: customer-consent-design.md  e-books-act.md  invoice-compliance.md  pci-dss.md  privacy-policy-template.md
docs/guides/: branching-strategy.md  contract-testing.md  contributing.md  database-migration.md  demo-assets.md  errors.md  feature-matrix.md  grpc-error-handling.md  local-development.md  mobile-strategy.md  multi-region-dr.md  performance-testing.md  production-deployment.md  saas-architecture.md  setup.md  testing-templates.md  testing.md
docs/issues/: issue-01-hardcoded-credentials.md  issue-02-untrack-compose-override.md  issue-03-add-license.md  issue-04-remove-todo-console-log.md  issue-05-add-error-handling.md  issue-06-shared-ui-components.md  issue-07-gitignore-improvements.md  issue-08-improve-readme.md
docs/operability/: infrastructure-plan.md  sli-slo.md
docs/plans/: roadmap.md  test-workflow-review.md  v1-release-roadmap.md
docs/requirements/: overview.md
docs/requirements/functional/: analytics.md  auth.md  inventory-mgmt.md  offline.md  pos-core.md  product-mgmt.md  store-mgmt.md
docs/requirements/non-functional/: performance.md  scalability.md  security.md
docs/research/: pos-feature-comparison.md  pos-market-research.md  testing-e2e.md  testing-functional.md  testing-integration.md  testing-unit.md
docs/runbook/: daily-operations.md  disaster-recovery.md  incident-response.md  labels.md  local-dev.md  release.md  triage.md
e2e/: package.json  playwright.config.ts  tsconfig.json
e2e/pages/: admin-page.ts  pos-page.ts
e2e/scripts/: capture-readme-demo.mjs
e2e/tests/: admin-navigation.spec.ts  admin-products.spec.ts  cart-operations.spec.ts  checkout-receipt.spec.ts  cross-app-checkout.spec.ts  offline-sync.spec.ts  offline-transaction-sync.spec.ts  pos-transaction.spec.ts  staff-login.spec.ts
gradle/: libs.versions.toml
infra/: .env.example  compose.override.yml  compose.yml
infra/docker/: Dockerfile.app  Dockerfile.native  Dockerfile.service
infra/grafana/dashboards/: openpos-overview.json
infra/init-scripts/hydra/: create-clients.sh
infra/init-scripts/pgbouncer/: pgbouncer.ini  userlist.txt
infra/init-scripts/postgres/: 01_init.sql
infra/init-scripts/rabbitmq/: definitions.json
infra/k8s/: analytics-service.yaml  api-gateway.yaml  configmap-prod.yaml.example  external-secret.yaml  ingress.yaml  inventory-service.yaml  namespace.yaml  network-policy.yaml  pos-service.yaml  product-service.yaml  secrets.yaml  store-service.yaml
infra/prometheus/: alert-rules.yml  prometheus.yml
infra/promtail/: config.yml
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
proto/: buf.gen.yaml  buf.yaml
scripts/: db-backup.sh  db-restore.sh  dev-backend.sh  doctor.sh  grpc-test.sh  load-test.sh  local-demo-smoke.sh  local-stack-down.sh  local-stack-up.sh  logs-pos.sh  proto-docs.sh  remove-pem-from-history.sh  render-demo-gif.sh  reset.sh  run-k6.sh  seed.sh  setup-github.sh
scripts/ci/: compare-pnpm-audit.mjs
scripts/lib/: dev-stack.sh
services/analytics-service/: build.gradle.kts
services/api-gateway/: build.gradle.kts
services/inventory-service/: build.gradle.kts
services/pos-service/: build.gradle.kts
services/product-service/: build.gradle.kts
services/store-service/: build.gradle.kts
tests/k6/: README.md  config.js  full-checkout-flow.js  product-listing.js  stress-test.js  transaction-create.js  transaction-finalize.js
(+672 files in other folders)
